.app-main-container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

.top-container {
    border: 2px solid black;
}

.top-l1 {
    border-bottom: 2px solid #908f8f;
}

.top-l2 {
    display: flex;
    flex-direction: row;
    column-gap: 8px;
    margin: 8px;
}

.top-l2-col2 {
    flex-direction: column;
    width: fit-content;
    display: flex;
    min-height: 10px;
    row-gap: 8px;
}

.top-l2-col2-elem {
    min-height: 90px;
}

.top-l2-col1-row3 {
    display: flex;
    height: 100%;
    background-color: #dbdbdb;
    padding: 8px;
    flex-direction: column;
    row-gap: 6px;
}

.hspacer {
    min-height: 5px;
}

.power-tables {
    display: flex;
    flex-direction: column;
    /* height: 100%; */
}

.placeholder {
    border: 1px solid;
    min-height: 100px;
    text-align: center;
    flex-grow: 1;
}